# SOAP_WS_Demo

./: .classpath  .project  Patient_FallonLance.xml  pom.xml
src/com/lance/driver/: Driver.java
src/main/java/com/lance/soapws/main/: Driver.java
xml/data/: Patient_FallonLance.xml
xml/schemas/: Patient.xsd
xml/wsdl/: UserProfile.wsdl
