<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.16 at 10:42:36 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bharaththippireddy.com/userProfile/schema/UserProfile.xsd">
    <schemaBindings map="false">
      <package name="com.bharaththippireddy.userprofile.schema.userprofile"/>
    </schemaBindings>
    <bindings scd="~tns:UserProfile">
      <class ref="com.bharaththippireddy.userprofile.schema.userprofile.UserProfile"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.bharaththippireddy.userprofile.schema.userprofile.Address"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.bycwebsolutions.org/Patient">
    <schemaBindings map="false">
      <package name="org.bycwebsolutions.patient"/>
    </schemaBindings>
    <bindings scd="~tns:Patient">
      <class ref="org.bycwebsolutions.patient.Patient"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <class ref="org.bycwebsolutions.patient.PaymentType"/>
    </bindings>
    <bindings scd="~tns:Insurance">
      <class ref="org.bycwebsolutions.patient.Insurance"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="org.bycwebsolutions.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>

